MONGODB_URI=mongodb+srv://user:6Yt3pb0JNkNDQcWa@cluster0.nhjxgg4.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA4FKSO3YDZBR3YYUS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
BUCKET_NAME=kloudcast